# RozetkaAutomation

./: pom.xml  readme.md
src/main/java/constants/: Constants.java
src/main/java/driver/: DriverManager.java  OptionsHelper.java
src/main/java/pages/: BaseLogic.java  CataloguePage.java  MainPage.java  ProductPage.java
src/main/java/utils/reporting/: AllureListener.java  EventListener.java
src/main/java/utils/waiters/: WebDriverWaitHelper.java
src/test/java/tests/: SmokeTest.java
src/test/resources/scenarious/: testng.xml
